# 仅作为标识
MODE = "development"

# 后端接口代理地址
# VITE_BASE_URL = "http://192.168.200.10:8000"
VITE_BASE_URL = "http://172.247.244.21:8181"
# 后端接口公共路径
# VITE_BASE_API = "http://47.97.11.12:8686/api"
# VITE_BASE_API = "http://192.168.3.51:8000/api"
# VITE_BASE_API = "http://172.247.244.21:8181/api"
VITE_BASE_API = "/api"
# 开发服务器的监听端口
VITE_SERVER_PORT = "8000"